<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Welcome!</h1>
            <nav>
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
    </header>

    <section id="hero">
        <div class="container">
            <h2> I'm a <span></span></h2>
            <p>Ini adalah website portofolio sederhana yang dibuat untuk menampilkan proyek-proyek saya.</p>
            <a href="#projects" class="btn">view my porto</a>
        </div>
    </section>

    <section id="projects">
        <div class="container">
            <h2>My Project</h2>
            <div class="project">
                    <img src="images/figma.jpg" alt="Project Figma">
                    <h3>Project Figma</h3>
                    <p>Desain UI/UX menggunakan Figma</p>
            </div>

            <div class="project">
                    <img src="images/instagram.jpg" alt="Profile Instagram">
                    <h3>Profile Instagram</h3>
                    <p>Membuat dan mengelola konten di Instagram untuk branding pribadi</p>
            </div>
                
            <div class="project">
                    <img src="images/spotify.jpg" alt="Profile Spotify">
                    <h3>Profile Spotify</h3>
                    <p>Playlist spotify</p>

            </div>

        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>About Me</h2>
            <img src="images/About.jpg" alt="About Me">
            <p>Halo! Saya Benaya, seorang mahasiswa Telkom University. Saya memiliki minat dalam Software dan Design dan senang berbagi karya saya melalui portofolio ini. Terima kasih telah mengunjungi situs saya!</p>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
        </div>
    </section>
</body>
</html>